*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* color Section */
:root{
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f3e;
  --color-bf4800: #bf4800;
  --color-f5f5f7: #f5f5f7;
  --color-ededed: #ededed;
  --color-777777: #777777;
}
/* color Section */

/* adding after Marquee */

.section-heading{
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-wrapper {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}

body{
  font-family: 'Rubik', sans-serif;
  background-color: var(--color-f5f5f7);
}

a{
  text-decoration: none;
  display: inline-block;
}

.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}

.gap-10{
  gap: 10px;
}
.gap-15{
  gap: 15px;
}

.gap-30{
  gap: 30px;
}

.button{
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 25px;
  transition: 0.3s;
}

.button:hover{
  background-color: var(--color-febd69);
  color: var(--color-131921);
  border-radius: 15px;
}

h6{
  font-weight: 600;
}

/* Header Part */

.header-top-strip{
  border-bottom: 1px solid var(--color-3b4149);
  background-color: var(--color-131921);
}

.header-upper{
  background-color: var(--color-131921);
}

.header-upper .input-group-text{
  background-color: var(--color-febd69);
}

.header-upper .header-upper-links .uil{
  font-size: 25px;
  text-align: center;
  color: white;
}

.header-bottom{
  background-color: var(--color-232f3e);
}

.header-bottom .menu-links a, .header-bottom .dropdown button
{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: .3;
  text-transform: uppercase;
}


.header-bottom .dropdown button:focus{
  box-shadow: none;
}

.header-bottom .dropdown .dropdown-menu{
  background-color: var(--color-131921);
  width: 100%;
  transform: translate3d(0px, 48px, 0px) !important;
}

.header-bottom .dropdown .dropdown-item{
  padding: 10px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-3b4149);
}

.header-bottom .dropdown .dropdown-item:hover{
  background-color: transparent;
  color: var(--color-febd69) !important;
}
/* Header Part end */


/* footer Part */
footer{
  background-color: var(--color-232f3e);
}

footer:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.uil-newspaper{
  font-size: xx-large;
  color: white;
  margin: 0;
}

footer .input-group-text{
  background-color: #232f3e;
  color: white;
  padding: 8px 17px;
}

.social_icons i{
  padding: 5px 10px 5px 10px;
  background-color: #3b4149;
  border-radius: 50px;
}
/* end of footer part */

/*Home Page */

.main-banner-content{
  top: 10%;
  left: 5%;
}

.main-banner-content h4{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800) ;
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.main-banner-content h5{
  font-size: 42px;
  line-height: 54px;
  letter-spacing: -2px;
  font-weight: 500;
  text-transform: none;
}

.main-banner-content p{
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}

/* small baners */

.small-banner-content{
  top: 10%;
  left: 10%;
}

.small-banner-content h4{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800) ;
  margin: 0 0 0px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.small-banner-content h5{
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -2px;
  font-weight: 500;
  text-transform: none;
}

.small-banner-content p{
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}

.small-banner{
  width: 49%;
}


/* Home wraper 2 */

.home-wrapper-2{
  background-color: var(--color-f5f5f7);
}

.servies i{
  font-size: xx-large;
}
/* Home wraper 2 end */

/* categories section */
.categories{
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
  border-radius: 5px;
}

.categories > div{
  width: 25%;
  padding: 10px 10px 10px 20px;
  transition: 0.3s;
}

.categories > div:hover{
  background-color: var(--color-febd69);
}

.categories > div > div{
  width: 60%;
}

.categories > div > img{
  width: 80px;
}

.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3),
.categories > div:nth-child(4){
  border-bottom: 1px solid var(--color-ededed);
}

.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3){
  border-right: 1px solid var(--color-ededed);
}

.categories > div:nth-child(5),
.categories > div:nth-child(6),
.categories > div:nth-child(7){
  border-right: 1px solid var(--color-ededed);
}

/* categories section */

/* brands section */
.marquee-inner-wrapper  div > img{
  width: 200px;
}
/* End of brands section */

/* Blog Section */
.blog-card {
  background-color: white;
  border-radius: 10px;
}

.blog-card img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content{
  padding: 15px;
}

.blog-content .date{
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-777777);
}

.blog-content .title{
  font-size: 18px;
  color: var(--color-131921);
}

.blog-content .desc{
  font-size: 13px;
  line-height: 22px;
  color: var(--color-777777);
}
/* End of Blog Section */

/* End Of the Home Page */